# FrameworkRestAssured

./: project.txt
StartingFrameworkAk/: .project  Testng.xml  pom.xml
StartingFrameworkAk/src/main/java/util/: DataUtil.java  ExtentManager.java  Mail.java  Xls_Reader.java  ZipAndSendMail.java
StartingFrameworkAk/src/test/java/base/: BaseTest1.java  Category.java  Session.java
StartingFrameworkAk/src/test/java/tests/: AddCategory.java  AddProduct.java  LoginTest.java  SimpleLogin1Validation.java  Temptest.java
StartingFrameworkAk/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
StartingFrameworkAk/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
StartingFrameworkAk/test-output/RetailApp/: AddCategory.html  AddCategory.xml  LoginTest.html  LoginTest.xml
StartingFrameworkAk/test-output/junitreports/: TEST-tests.AddCategory.xml  TEST-tests.AddCategory1.xml  TEST-tests.LoginTest.xml  TEST-tests.SimpleLogin1.xml  TEST-tests.Temptest.xml
StartingFrameworkAk/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
StartingFrameworkAk/test-output/old/RetailApp/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
